●●
Appare un \xf000ā\x0001\x0000 selvatico!
Oh! Appaiono \xf000ā\x0001\x0000 e\xfffe\xf000ā\x0001\x0001 selvatici!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 che\xfffeavevi visto nel sogno!
Appare \xf000ā\x0001\x0000!
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vai, \xf000Ă\x0001\x0000!
Andate, \xf000Ă\x0001\x0000 e\xfffe\xf000Ă\x0001\x0001!
Andate, \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffexf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002 e\xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
Il prossimo pokémon di \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffesarà \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeVuoi cambiare Pokémon?
Sei forte, \xf000Ă\x0001\x0000!
Combatti, \xf000Ă\x0001\x0000!
Ancora uno sforzo!\xfffeTieni duro, \xf000Ă\x0001\x0000!
Il tuo nemico è debole!\xfffeVai, \xf000Ă\x0001\x0000!
Cambio, \xf000Ă\x0001\x0000!\xfffeRitorna!
\xf000Ă\x0001\x0000, ritorna!
\xf000Ă\x0001\x0000, è sufficiente!\xfffeRitorna!
\xf000Ă\x0001\x0000, OK!\xfffeRitorna!
\xf000Ă\x0001\x0000, ben fatto!\xfffeRitorna!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeha ritirato \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xfffeha ritirato \xf000Ă\x0001\x0001!
Colpi inflitti: \xf000Ȁ\x0001\x0000!
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusa \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lancia \xf000ĉ\x0001\x0002\xfffedavanti \xf000Ă\x0001\x0001!
Non puoi usare il tuo\xfffeMirabilanciere ora!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
\xf000Č\x0001\x0000 ha ottenuto\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
\xf000Č\x0001\x0000 ha ottenuto un bonus\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
Sconfitto\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitti\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Perso contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Pareggio contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitto\xfffe\xf000Ā\x0001\x0000!
Sconfitti \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Perso contro\xfffe\xf000Ā\x0001\x0000!
Perso contro \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Pareggiato con\xfffe\xf000Ā\x0001\x0000!
Pareggiato con\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 non è un\xfffePokémon utilizzabile!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha lasciato cadere $\xf000Ȅ\x0001\x0001\xfffenel panico...
\xf000Ā\x0001\x0000 ha dato $\xf000Ȅ\x0001\x0001\xfffeal vincitore...
\xf000Ā\x0001\x0000 oscurato!
\xf000Ā\x0001\x0000 ha ottenuto $\xf000Ȅ\x0001\x0001\xfffeper la vittoria!
\xf000Ā\x0001\x0000 ha preso\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 sale\xfffeal L. \xf000Ȃ\x0001\x0001!
Oh, no!\xfffeIl Pokémon si è liberato!
Peccato!\xfffeSembrava preso, eh?
Aargh!\xfffeC'era quasi!
Accidenti!\xfffeEra così vicino!
Preso!\xfffe\xf000ā\x0001\x0000 è stato catturato!
I dati di \xf000ā\x0001\x0000\xfffesono stati inseriti nel Pokédex.
Ball respintal!\xf000븁\x0000\xfffeNon si ruba!
Ma non ha effetto!
Cosa deve fare \xf000Č\x0001\x0000?
Cosa deve fare \xf000Ā\x0001\x0000?
\xf000븉\x0001<Ma fallisce!
Scampato pericolo!
Non si scappa!
Non può fuggire!
\xf000Ă\x0001\x0000 selvatico fugge!
Non puoi fuggire da\xfffeuna lotta!
Vuoi abbandonare la lotta\xfffee uscire ora?
E' superefficace!
Non è molto efficace...
E' cos' confuso che si colpisce!
Brutto colpo!
Non ci sono abbastanza PP\xfffeper questa mossa!
\xf000Ā\x0001\x0000 è venuto\xfffeper dare una mano a \xf000Ă\x0001\x0001!
Il sole scotta!
Inizia a piovere!
Si è alzata una tempesta di sabbia!
Inizia a grandinare!
La nebbia è fitta!
Il sole non scotta più.
Ha smesso di piovere.
La tempesta cessa.
Ha smesso di grandinare.
Si è dissolta la nebbia.
Gli effetti del tempo sono spariti.
La tempesta di sabbia imperversa.
Grandina.
E' KO in un colpo!
\xf000ĉ\x0001\x0000 indebolisce\xfffela forza di \xf000ć\x0001\x0001!
\xf000ĉ\x0001\x0000 permette di usare\xfffesolo \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 può usare solo\xfffe\xf000ć\x0001\x0001!
Le statistiche sono state azzerate!
Ma non succede nulla!
\xf000Ć\x0001\x0000\xfffedi \xf000Ă\x0001\x0001
Magnitudo 4!
Magnitudo 5!
Magnitudo 6!
Magnitudo 7!
Magnitudo 8!
Magnitudo 9!
Magnitudo 10!
Una campana suona!
Un aroma calmante\xfffetutto intorno!
I lottatori condividono\xfffeil loro dolore!
La potenza del fuoco \xfffeè stata indebolita!
La potenza dell'elettricità\xfffeè stata indebolita!
Le dimensioni distorte tornato\xfffenormali!
La gravità si intensifica!
La gravità torna normalel!
Tutti i Pokémon che ascoltano\xfffela canzone subiranno il KO!
Agitando un dito\xfffeusa \xf000ć\x0001\x0000!
La potenza della natura diventa\xfffe\xf000ć\x0001\x0000!
I gettoni si sono sparsi ovunque!
E' troppo stanco per fare\xfffeun sostituto!
Riflesso aumenta la Difesa\xfffedella tua squadra!
Riflesso aumenta la Difesa\xfffedella squadra avversaria!
L'effetto di Riflesso\xfffesvanisce!
L'effetto di Riflesso avversario\xfffesvanisce!
Schermoluce aumenta la\xfffeDifesa Sp. della tua squadra!
Schermoluce aumenta la\xfffeDifesa Sp. della squadra nemica!
L'effetto di Schermoluce \xfffesvanisce!
L'effetto di Schermoluce nemico\xfffesvanisce!
La tua squadra si è avvolta in\xfffeun velo mistico!
La squadra nemica è\xfffeavvolto in un velo mistico!
La tua squadra non è più protetta\xfffeda salvaguardia!
La squadra avversaria non è più protetta\xfffeda salvaguardia!
La tua squadra è\xfffeavvolta nella nebbia!
La squadra avversiaria\xfffeè avvolta nella nebbia!
La tua squadra non è più protetta\xfffedalla nebbia!
La tua squadra non è più protetta\xfffedalla nebbia!
Il vento in coda soffia dietro\xfffela tua squadra!
Il vento in coda soffia dietro\xfffela squadra avversaria!
Il vento in conda della tua squadra svanisce!
Il vento in coda della squadra avversiaria svanisce!
Il Fortuncanto protegge la tua squadra\xfffedai brutti colpi!
Il Fortuncanto protegge la squadra avversaria\xfffedai brutti colpi!
Il Fortuncanto della tua squadra svanisce!
Il fortuncanto della squadra avversaria svanisce!
Le punte sono sparse intorno\xfffeai piedi della tua squadra!
Le punte sono sparse intorno\xfffeai piedi dalla squadra avversaria!
Le punte sono scomparse \xfffeintorno ai piedi della tua squadra!
le punte sono scomparse\xfffeintorno ai piedi della squadra avverssaria!
Le punte avvelenate sono sparse\xfffeintorno ai piedi della tua squadra!
Le punte avvelenate sono sparse\xfffeintorno ai piedi della squadra\xfffeavversaria!
Le punte avvelenate sono scomparse\xfffedai piedi della tua squadra!
Le punte avvelenate sono scomparse\xfffedai piedi della squadra\xfffeavversaria!
Le pietre appuntite fluttuano in aria\xfffeintorno alla tua squadra!
le pietre appuntite fluttuano in aria\xfffeintorno alla squadra avversaria!
Le pietre appuntite sono scomparse\xfffeattorno alla tua squadra!
Le pietre appuntite sono scomparse\xfffeattorno alla squadra avversaria!
Buonaguardia protegge la tua squadra!
Buonaguarda protegge la squadra avversaria!
Quickguardia protegge la tua squadra!
Quickguardia protegge la squadra avversaria!
Appare un'arcobaleno nel cielo\xfffesopra la tua squadra!
Appare un'arcobaleno nel cielo\xfffesopra la squadra avversaria!
L'arcobaleno sopra la tua\xfffesquadra scompare!
L'arcobaleno sopra la squadra\xfffeavversaria scompare!
Un mare di fuoco avvolge\xfffela tua squadra!
Un mare di fuoco avvolge\xfffela squadra avversaria!
Il mare di fuoco attorno alla\xfffetua squadra scompare!
Il amre di fuoco attorno alla\xfffesquadra avversaria scompare!
Un pantano intrappola la tua squadra!
Un pantano intrappola la\xfffesquadra avversaria!
Il pantano attorno alla\xfffetua squadra scompare!
Il pantano attorno alla\xfffequadra avversaria scompare!
La tua squadra è troppo nervosa\xfffeper manguare le bacche!
la squadra avversaria è troppo nervosa\xfffeper mangiare la bacche!
Si è creata un'area bizzarra dove\xfffela Difesa e la Dif. Sp. sono state\xfffeinvertite!
L'area bizzarra è scomparsa,\xfffela Difesa e la Dif. Sp. sono tornete\xfffenormali!
Si è creata un'area bizzarra dove\xfffegli strumenti tenuti dai pokémon\xfffeperdono i loro effetti!
L'area bizzarra è scomparsa e agli\xfffestrumenti tenuti riacquistano i\xfffepropri effetti!
Il \xf000ĉ\x0001\x0000 aumenta l'energia di \xfffe\xf000ć\x0001\x0001!
Il limite di tempo è scaduto\xfffeLa battaglia è finita!
la battaglia è troppo lunga\xfffeRegistrazione annullata.
Modalità Zen attivata!
Modalità Zen disattivata!
I due movimenti si uniscono!\xfffeE' una mossa combinata!
\xf000Č\x0001\x0000 non obbedisce!
\xf000Č\x0001\x0000 è\xfffeimmobile!
\xf000Č\x0001\x0000 volta le spalle!
\xf000Č\x0001\x0000 finge\xfffedi non accorgesene!
\xf000Č\x0001\x0000 ignora gli ordini!
\xf000Č\x0001\x0000 inizia a dormire!
\xf000Č\x0001\x0000 ignora\xfffegli ordini mentre dorme!
Centro Automatica!
Ma non è questo l'oggetto\xfffeche posso usare!
Non lascierò cadere il cielo \xf000Č\x0001\x0000 vai!
La battaglia è stata persa.
(\xf000Ȁ\x0001\x0000) Metronomo \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！
カット０１
カット０２
カット０３
カット０４
カット０５
カット０６
カット０７
カット０８
カット０９
カット１０
カット１１
カット１２
カット１３
カット１４
カット１５
カット１６
カット１７
カット１８
カット１９
カット２０